/* место для вашего кода */

header {
  width: 1052px;
  margin-top: 92px;
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  grid-template-columns: 454px 148px 450px;
}

.cover {
  min-height: 757px;
  margin-bottom: 179px;
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.lots {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 146px;
  width: 1052px;
  gap: 0px;
}
.about {
  width: 1052px;
  gap: 0px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 180px;
}

.header__menu {
  display: flex;
  flex-wrap: nowrap;
  gap:31px;
  padding-left: 26.52px;
    padding-top: 44px;
    padding-bottom: 39px;
  
  
}



.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 129.11px;
  height: 104.65px;
}

address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  
  font-family: Raleway, sans-serif;
  text-align: left;
  
  padding-top: 5px;
  padding-bottom: 2px;
  
  width: 240.52px;
  font-style: normal;
}

.header__address {
  margin-left: 184px;
  width: 240.52px;
}
.header__link {
  
    border-bottom: 1px solid #000000;
    text-decoration: none;
  
  }

.header__link__active {
  
    border:0;
}


.header__links-list-item {
  list-style: circle;
  font-weight: 400;
  font-size: 18px;
  
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.cover__title {
  z-index: 2;
  position: relative;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-size: 100px;
  padding-top: 165px;
  padding-bottom: 135px;
  padding-left: 50px;
  padding-right: 50px;
  line-height: 115px;
  font-weight: 700;
  letter-spacing: 30px;
  min-height: 355px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
  padding-bottom:20px;
  padding-top:20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extented {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 78px;
  padding-right: 50px;
  align-items: center;
  position: relative;
  z-index: 2;
}
.cover__description-text {
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  word-spacing: 16px;
  text-align: center;
  vertical-align: center;
}

.bet-button {
  font-family: Raleway, sans-serif;
  min-width: 256px;
  min-height: 51px;
  text-align: center;
  gap: 0px;
  line-height: 25.83px;
  font-weight: 500;
  font-size: 22px;
  border: 1px solid #ffffff;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  text-transform: uppercase;
}

.lots__heading {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.96px;
  padding-left: 40px;
  padding-top: 0px;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  padding-right: 0;
  list-style: none;
  padding-bottom: 30px;
  flex-grow: 1;
}
.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 51px;
  line-height: 26.4px;
  position: relative;
  z-index: 2;
  text-decoration: underline;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  position: relative;
  z-index: 0;
}

.card {
  z-index: -1;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__text {
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  font-weight: normal;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  line-height: 24px;
  position: relative;
  z-index: 2;
}
.card-link {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 23.48px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.about__column {
  display: grid;

  grid-template-columns: 334px 1fr;
  gap: 25px;
}
.about__logo {
  border-radius: 50%;
  
  margin-top: 35px;
  width: 240px;
  height: 240px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  gap: 0px;
}

.left_column {
  display: flex;
  justify-content: center;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 49.96px;
  font-weight: 700;
  padding-top: 133px;
}
.about__text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  gap: 0px;
}
.about__text__top {
  
  padding-top: 100px;
  margin-bottom: 24px;
  margin-right: 5px;
}

footer {
  width: 1000px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 88px;
  display: flex;
  justify-content: space-between;
}
.footer__menu-list {
  list-style: none;
  text-align: center;
  text-transform: lowercase;
  line-height: 21.13px;
  font-size: 18px;
  font-weight: 400;
}
.footer__menu-link{
    border-bottom: 1px solid #000000;
    text-decoration: none;
    
}
.footer__menu-link__active {
  border: 0;
    
    
}


.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 48px;
  list-style: none;
}
